programa {
  funcao inicio() {

    inteiro n = 8 , t1,t2,t3,t4,t5,t6,t7,t8,t9,t10

    t1  = n * 1
    t2  = n * 2
    t3  = n * 3
    t4  = n * 4
    t5  = n * 5
    t6  = n * 6
    t7  = n * 7
    t8  = n * 8
    t9  = n * 9
    t10  = n * 10

    escreva("A tabuada do oito é:")
    escreva("\n O valor 1 é: " , t1)
    escreva("\n O valor 2 é: " , t2)
    escreva("\n O valor 3 é: " , t3)
    escreva("\n O valor 4 é: " , t4)
    escreva("\n O valor 5 é: " , t5)
    escreva("\n O valor 6 é: " , t6)
    escreva("\n O valor 7 é: " , t7)
    escreva("\n O valor 8 é: " , t8)
    escreva("\n O valor 9 é: " , t9)
    escreva("\n O valor 10 é: " , t10)
  }
}
